{
  "name": "accessibility",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \" cd bbc-client && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayelet/AccessibilityJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayelet/AccessibilityJS/issues"
  },
  "homepage": "https://github.com/ayelet/AccessibilityJS#readme",
  "dependencies": {
    "concurrently": "6.0.2",
    "express": "^4.17.1"
  }
}
